.activitySummary\.ActivitySummary table.SimpleTable_Table_Style {
    border-spacing: 0;
    text-align: left;
    width: 100%;
    margin: 0 auto;
    overflow: auto;
    height: 94%;
    display: block;
  }
  .activitySummary\.ActivitySummary div.SimpleTable_TableCellInnerDiv_Style {
    /* word-wrap: break-word; */
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5rem;
    max-height: 2.75rem;
    vertical-align: middle;
    
  }
 .SimpleTable_TableHeader_Style {
    height: 3rem;
    font-family: "Segoe UI Regular", "Segoe UI", Arial, Sans-Serif;
    font-size: 1rem;
    line-height: 1.384;
    background-color: #fffefe;
    color: #2e2d2d;
    text-align: left;
    padding: 0.5rem;
    border-left: 0.1rem solid rgba(255, 252, 252, 0.918);
    vertical-align: middle;
    width: 100vw;
  }
  .SimpleTable_TableHeader_Style2 {
    height: 3rem;
    font-family: "Segoe UI Regular", "Segoe UI", Arial, Sans-Serif;
    font-size: 1rem;
    line-height: 1.384;
    background-color: #fffefe;
    color: #2e2d2d;
    text-align:right;
    padding: 0.5rem;
    border-left: 0.1rem solid rgba(255, 252, 252, 0.918);
    vertical-align: middle;
    float: right;
    width: 30vw;
  }
  .activitySummary\.ActivitySummary tr.SimpleTable_TableRow_Style {
    height: 3.5rem;
    background-color: #fff;
    color: #333;
  }
  .activitySummary\.ActivitySummary tr.SimpleTable_TableRow_Style:hover {
    cursor: pointer;
    border: solid thin#666666;
    background: rgba(160, 160, 160, 0.15);
  }
  .activitySummary\.ActivitySummary td.SimpleTable_TableCell_Style {
    font-size: 1rem;
    line-height: 1.467;
    padding: 0 0.5rem;
    vertical-align: middle;
    width: 100vw;
    font-weight: bold;
    font-family: "Segoe UI Light";
    color:#666666;
  }
  .activitySummary\.ActivitySummary td.SimpleTable_TableCell_Style2 {
    font-size: 1rem;
    line-height: 1.467;
    padding: 0 0.5rem;
    vertical-align: middle;
    width: 30vw;
    font-weight: bold;
    font-family: "Segoe UI Light";
    color:#666666;
  }
  .activitySummary\.ActivitySummary td.No_Record_Style {
    text-align: center;
    padding: 20px;
  }
  .activitySummary\.ActivitySummary table.SimpleIncrement_Button_Style {
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 6px;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    background-color: black;
    border: none;
    padding: 5px;
    text-align: center;
  }
  .activitySummary\.ActivitySummary input.SimpleIncrement_Input_Error_Style {
    color: red;
  }
  .activitySummary\.ActivitySummary button.LoadMoreButton_Hidden_Style {
    display: none;
  }
  .activitySummary\.ActivitySummary button.LoadMoreButton_Style {
    background-color: #e5e5e5;
    font-size: 1.3rem;
    font-weight: bold;
    height: 6%;
    text-align: center;
    width: 100%;
    border: none;
  }


  .activitySummary\.ActivitySummary input.Textbox_Style{
    display: block;
    height:2.5rem;
    padding: 0 0.5rem;
    font-size: 14px;
    line-height: 1.467;

    font-family: "Segoe UI Light";
    width: 100vw;
    color: #555;
    background-color: #fff;

    border: 1px dotted #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}
.filter_contant {
	border: 1px solid #d6d6d6;
	padding: 7px;
	/*margin: -1px 1px;
	padding-top: 20px;*/
}
.col-md-12 {
    width: 100 vw;
}

.activitySummary\.ActivitySummary input.readonlyInput {
  
    background-image: url("/img/Lock.png") no-repeat scroll 7px 7px;
    text-align: center;
    
}
  
.butn {
    -webkit-border-radius: 1;
    -moz-border-radius: 1;
    border-radius: 0px;
    font-family: Arial;
    color: #ffffff;
    font-size: 22px;
    background: #000508;
    padding: 3px 9px 3px 9px;
    text-decoration: none;
    height:2.5rem;
    margin-left:5px;
  }
  
  .butn:hover {
    background: #0a0a0a;
    background-image: -webkit-linear-gradient(top, #0a0a0a, #56595c);
    background-image: -moz-linear-gradient(top, #0a0a0a, #56595c);
    background-image: -ms-linear-gradient(top, #0a0a0a, #56595c);
    background-image: -o-linear-gradient(top, #0a0a0a, #56595c);
    background-image: linear-gradient(to bottom, #0a0a0a, #56595c);
    text-decoration: none;
  }
  .activitySummary\.ActivitySummary select.selectstyle{
   
    height:2.5rem;
    padding: 0 0.5rem;
    font-size: 14px;
    line-height: 1.467;

    font-family: "Segoe UI Light";
 
    color: #555;
    background-color: #fff;

    border: 1px dotted #ccc;
    border-radius: 2px;
 

}
.activitySummary\.ActivitySummary .inDiv{
   
  height:2.5rem;
  padding: 0 0.5rem;
  font-size: 14px;
  line-height: 1.467;
  font-family: "Segoe UI Light";
  color: #555;
  background-color: #fff;
  border: 1px dotted #ccc;
  border-radius: 2px;


}
.BUTTON_Chart {
/* color: #c2bdbd; */

cursor: pointer;
text-decoration: none;
border: solid #c2bdbd 1px;
text-shadow: 1px 1px 20px #000000;
font-family: "Segoe UI Light";
font-size: 12px;
font-weight: 200;
padding: 8px;
background-color: #fff;
max-height: 2.5rem;
max-width: 7.5rem;
text-shadow:1px 1px 20px #000000;
border-radius: 1px;
float: right;
text-align: center;
vertical-align: middle;



}

[data-toggle="toggle"] {
	display: none;
}

  
  .BUTTON_Chart:hover {
    background: #FFFFFF;
    border: solid #c2bdbd 1px;
    text-decoration: none;
     border-radius: 4px;

  
  }

  .select {
 
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    /* color: black; */
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: white;
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(169, 169, 169);
    border-image: initial;
}

.select:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}

.d365label{
  font-family: SegoeUI, "Segoe UI";
  font-weight: 400;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  font-size: 1rem;
  color: rgb(68, 68, 68);
  line-height: 1.5em;
  text-align: right;
  margin-bottom: 6px;
  display:block;
 
}




